<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:contentScrim="@color/colorPrimary"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginStart="@dimen/default_padding"
            app:expandedTitleMarginEnd="@dimen/default_padding"
            app:expandedTitleMarginBottom="@dimen/default_padding">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@color/colorPrimary"
                app:layout_collapseMode="parallax"
                android:id="@+id/iv_poster_detail"
                android:scaleType="centerCrop"
                android:contentDescription="@string/movie_poster"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@color/black" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:contentInsetStartWithNavigation="0dp"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date_and_ratings">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_movie_date"
                    android:textSize="@dimen/title_text_size"
                    android:padding="@dimen/default_padding"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="1dp"
                    android:id="@+id/separator"
                    android:layout_height="match_parent"
                    android:background="@color/separator" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_movie_rating"
                    android:textSize="@dimen/subtitle_text_size"
                    android:text="@string/score"
                    android:textStyle="normal"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:paddingStart="@dimen/default_padding"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_movie_score"
                    android:textSize="@dimen/subtitle_text_size"
                    android:textColor="@color/black" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CFD8DC"
                android:layout_below="@+id/linear_layout"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_movie_overview"
                android:layout_below="@id/linear_layout"
                android:padding="@dimen/default_padding"
                android:textSize="@dimen/paragraph_text_size"
                android:textColor="@color/black"/>
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>