<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alxsnchez.mymovies.DetailActivity"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:id="@+id/detail_progress_bar"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tv_error_message"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:padding="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/container_layout">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:id="@+id/iv_poster_detail"
                android:scaleType="centerCrop"
                android:contentDescription="@string/movie_poster"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_poster_detail"
                android:layout_alignLeft="@id/iv_poster_detail"
                android:layout_alignStart="@id/iv_poster_detail"
                android:layout_alignRight="@id/iv_poster_detail"
                android:layout_alignEnd="@id/iv_poster_detail"
                android:layout_alignTop="@id/iv_poster_detail"
                android:alpha="0.5"
                android:background="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/tv_movie_title"
                android:paddingLeft="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                android:textSize="28sp"
                android:textStyle="bold"
                android:gravity="center_vertical|start"
                android:layout_alignBottom="@id/iv_poster_detail"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date_and_ratings"
                android:layout_below="@id/iv_poster_detail">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_movie_date"
                    android:textSize="24sp"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="@color/separator"
                    android:layout_toRightOf="@id/tv_movie_date"
                    android:layout_toEndOf="@id/tv_movie_date"
                    android:layout_alignTop="@id/tv_movie_date"
                    android:layout_alignBottom="@id/tv_movie_date"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_movie_rating"
                    android:textSize="20sp"
                    android:text="@string/score"
                    android:textStyle="normal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingStart="16dp"
                    android:layout_toRightOf="@id/tv_movie_date"
                    android:layout_toEndOf="@id/tv_movie_date"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_movie_score"
                    android:textSize="20sp"
                    android:layout_toRightOf="@id/tv_movie_rating"
                    android:layout_toEndOf="@id/tv_movie_rating"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CFD8DC"
                android:layout_below="@+id/date_and_ratings"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_movie_overview"
                android:layout_below="@id/date_and_ratings"
                android:padding="16dp"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </RelativeLayout>
    </ScrollView>
</merge>
